{
  "name": "cloud computing coursework",
  "version": "1.0.0",
  "description": "",
  "main": "apiTimer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilmoregrills/cloudcomputing.git"
  },
  "author": "Robin Farrow-Yonge, Student 160719011",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilmoregrills/cloudcomputing/issues"
  },
  "homepage": "https://github.com/gilmoregrills/cloudcomputing#readme",
  "dependencies": {
    "request": "^2.79.0",
    "syncrequest": "^1.4.3"
  }
}
